<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.10 at 11:45:09 AM BRST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~Model">
      <jaxb:class ref="org.cogroo.config.Model"/>
    </jaxb:bindings>
    <jaxb:bindings scd="languageConfiguration">
      <jaxb:class ref="org.cogroo.config.LanguageConfiguration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Pipe">
      <jaxb:class ref="org.cogroo.config.Pipe"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

